{
  "name": "Shivtrix Dashboard PRO",
  "short_name": "Shivtrix",
  "description": "Encrypted secure services dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0a6cff",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "./shivtrix-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./shivtrix-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
