{
  "name": "ShivTrix Play",
  "short_name": "ShivTrix Play",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "description": "Music, games, live rooms, QR joining and everyday tools.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}